{
  "name": "roller-devdeps",
  "version": "0.1.0",
  "description": "Elm dev dependencies",
  "scripts": {
    "build": "elm make --optimize --output=dist/assets/elm.js src/Main.elm && cp src/index.html dist/ && echo \"✅ Built Elm application into client/dist\"",
    "serve": "npm run build && npx http-server dist",
    "reactor": "elm reactor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7"
  }
}
